EVENT_TRACKING_SERVER_MODE=
EVENT_TRACKING_HTTP_SERVER_PORT=
EVENT_TRACKING_GRPC_SERVER_PORT=
EVENT_TRACKING_HTTP_SERVER_TIMEOUT=
EVENT_TRACKING_GRPC_SERVER_TIMEOUT=

EVENT_HUB_CONNECTION_STRING=

SUPABASE_DSN=
